proto/sso/tokens.proto

syntax = "proto3";

package sso;

option go_package = "sso/tokensApi";

// Request - Response

service Tokens {
    rpc CheckToken(CheckTokenRequest) returns(CheckTokenResponse);
    rpc UpdateTokens(UpdateTokensRequest) returns(UpdateTokensResponse);
    rpc IsAdmin(IsAdminRequest) returns(IsAdminResponse);
}

message CheckTokenRequest {
    string accessToken = 1;    
}

message CheckTokenResponse {
    bool result = 1; 
}

message UpdateTokensRequest {
    int32 userId = 1; 
    string refreshToken = 2;
}

message UpdateTokensResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message IsAdminRequest {
    string accessToken = 1;  
}

message IsAdminResponse {
    bool result = 1;
}
